{
  "name": "bdg-staff-pro",
  "version": "1.18.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.575.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^5.8.3",
    "vite": "^8.0.16"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "js-yaml": "4.3.2"
  }
}
